######################################################################
# Automatically generated by qmake (2.01a) Tue May 24 12:27:11 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += qt3support 
LIBS += -L/usr/local/lib -lpcap
# Input
HEADERS += AdaptiveCommModel.h \
           CarFollowingModel.h \
           CarListVisual.h \
           CarModel.h \
           CarRegistry.h \
           CollisionPhysModel.h \
           Coords.h \
           Denso.h \
           DjikstraTripModel.h \
           FibonacciHeap.h \
           FixedMobilityModel.h \
           Global.h \
           GPSModel.h \
           GrooveCommModel.h \
           InfrastructureNodeModel.h \
           InfrastructureNodeRegistry.h \
           IP.h \
           Logger.h \
           MainWindow.h \
           MapDB.h \
           MapObjects.h \
           MapVisual.h \
           Message.h \
           Model.h \
           ModelMgr.h \
           MultiPhysModel.h \
           NetModel.h \
           Network.h \
           NMEAProcessor.h \
           QAutoGenDialog.h \
           QAutoGenModelDialog.h \
           QBoundingRegionConfDialog.h \
           QColorPushButton.h \
           QConfigureDialog.h \
           QExpandableTableItem.h \
           QFilePushButton.h \
           QFileTableItem.h \
           QMapObjectTableItem.h \
           QMapWidget.h \
           QMessageDialog.h \
           QMessageList.h \
           QNetworkManager.h \
           QSettingColorTableItem.h \
           QSettingComboTableItem.h \
           QSettingFileTableItem.h \
           QSettingTextTableItem.h \
           QSimCreateDialog.h \
           QSimRunDialog.h \
           QTableVisualizer.h \
           queue.h \
           QVisualizer.h \
           RandomWalkModel.h \
           RandomWaypointModel.h \
           Settings.h \
           SightseeingModel.h \
           SimBase.h \
           SimModel.h \
           SimpleCommModel.h \
           SimpleLinkModel.h \
           SimplePhysModel.h \
           Simulator.h \
           SimUnconstrainedModel.h \
           StreetSpeedModel.h \
           StringHelp.h \
           TableVisualizer.h \
           TCP.h \
           TIGERProcessor.h \
           TrafficLightModel.h \
           UDP.h \
           UniformSpeedModel.h \
           unpifi.h \
           Visualizer.h \
           WAVEapi.h \
           FibonacciHeap.cpp \
           app32x32.xpm \
           fileopen.xpm \
           filesave.xpm \
           app16x16.xpm
SOURCES += AdaptiveCommModel.cpp \
           CarFollowingModel.cpp \
           CarListVisual.cpp \
           CarModel.cpp \
           CarRegistry.cpp \
           CollisionPhysModel.cpp \
           Coords.cpp \
           Denso.cpp \
           DjikstraTripModel.cpp \
           FibonacciHeap.cpp \
           FixedMobilityModel.cpp \
 #          get_ifi_info.cpp \
           Global.cpp \
           GPSModel.cpp \
           GrooveCommModel.cpp \
           InfrastructureNodeModel.cpp \
           InfrastructureNodeRegistry.cpp \
           IP.cpp \
           Logger.cpp \
           main.cpp \
           MainWindow.cpp \
           MapDB.cpp \
           MapObjects.cpp \
           MapVisual.cpp \
           Message.cpp \
           Model.cpp \
           ModelMgr.cpp \
           MultiPhysModel.cpp \
           NetModel.cpp \
           Network.cpp \
           NMEAProcessor.cpp \
           QAutoGenDialog.cpp \
           QAutoGenModelDialog.cpp \
           QBoundingRegionConfDialog.cpp \
           QColorPushButton.cpp \
           QConfigureDialog.cpp \
           QExpandableTableItem.cpp \
           QFilePushButton.cpp \
           QFileTableItem.cpp \
           QMapObjectTableItem.cpp \
           QMapWidget.cpp \
           QMessageDialog.cpp \
           QMessageList.cpp \
           QNetworkManager.cpp \
           QSettingColorTableItem.cpp \
           QSettingComboTableItem.cpp \
           QSettingFileTableItem.cpp \
           QSettingTextTableItem.cpp \
           QSimCreateDialog.cpp \
           QSimRunDialog.cpp \
           QTableVisualizer.cpp \
           queue.cpp \
           QVisualizer.cpp \
           RandomWalkModel.cpp \
           RandomWaypointModel.cpp \
           Settings.cpp \
           SightseeingModel.cpp \
           SimBase.cpp \
           SimModel.cpp \
           SimpleCommModel.cpp \
           SimpleLinkModel.cpp \
           SimplePhysModel.cpp \
           Simulator.cpp \
           SimUnconstrainedModel.cpp \
           StreetSpeedModel.cpp \
           StringHelp.cpp \
           TableVisualizer.cpp \
           TCP.cpp \
           TIGERProcessor.cpp \
           TrafficLightModel.cpp \
           UDP.cpp \
           UniformSpeedModel.cpp \
           Visualizer.cpp \
           WAVEapi.cpp
