# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/groovenet

HEADERS += Global.h \
           StringHelp.h \
           FibonacciHeap.h \
           QVisualizer.h \
           TIGERProcessor.h \
           MapObjects.h \
           CarListVisual.h \
           CarModel.h \
           DjikstraTripModel.h \
           Logger.h \
           MainWindow.h \
           MapVisual.h \
           Model.h \
           ModelMgr.h \
           RandomWalkModel.h \
           SimModel.h \
           Simulator.h \
           UniformSpeedModel.h \
           Visualizer.h \
           MapDB.h \
           GPSModel.h \
           NMEAProcessor.h \
           Network.h \
           UDP.h \
           NetModel.h \
           QTableVisualizer.h \
           TableVisualizer.h \
           CarFollowingModel.h \
           QMapObjectTableItem.h \
           QNetworkManager.h \
           CarRegistry.h \
           QConfigureDialog.h \
           Settings.h \
           QSettingTextTableItem.h \
           QExpandableTableItem.h \
           QSettingComboTableItem.h \
           QSettingColorTableItem.h \
           QColorPushButton.h \
           QFilePushButton.h \
           QSettingFileTableItem.h \
           QSimRunDialog.h \
           QSimCreateDialog.h \
           QMapWidget.h \
           QAutoGenDialog.h \
           QAutoGenModelDialog.h \
           SimpleCommModel.h \
           SimplePhysModel.h \
           SimpleLinkModel.h \
           QMessageDialog.h \
           Message.h \
           SightseeingModel.h \
           FixedMobilityModel.h \
           CollisionPhysModel.h \
           TrafficLightModel.h \
           InfrastructureNodeModel.h \
           InfrastructureNodeRegistry.h \
           MultiPhysModel.h \
           QFileTableItem.h \
           SimBase.h \
           AdaptiveCommModel.h \
           Coords.h \
           StreetSpeedModel.h \
           GrooveCommModel.h \
           QBoundingRegionConfDialog.h \
           TCP.h \
           SimUnconstrainedModel.h \
           RandomWaypointModel.h \
           Denso.h \
           queue.h \
           unpifi.h \
           WAVEapi.h \
           IP.h \
           QMessageList.h 
SOURCES += main.cpp \
           StringHelp.cpp \
           Coords.cpp \
           QVisualizer.cpp \
           TIGERProcessor.cpp \
           MapObjects.cpp \
           Global.cpp \
           CarListVisual.cpp \
           CarModel.cpp \
           DjikstraTripModel.cpp \
           Logger.cpp \
           MainWindow.cpp \
           MapVisual.cpp \
           Model.cpp \
           ModelMgr.cpp \
           RandomWalkModel.cpp \
           SimModel.cpp \
           Simulator.cpp \
           UniformSpeedModel.cpp \
           Visualizer.cpp \
           MapDB.cpp \
           GPSModel.cpp \
           NMEAProcessor.cpp \
           Network.cpp \
           UDP.cpp \
           NetModel.cpp \
           TableVisualizer.cpp \
           QTableVisualizer.cpp \
           CarFollowingModel.cpp \
           QMapObjectTableItem.cpp \
           QNetworkManager.cpp \
           CarRegistry.cpp \
           QConfigureDialog.cpp \
           Settings.cpp \
           QSettingTextTableItem.cpp \
           QExpandableTableItem.cpp \
           QSettingComboTableItem.cpp \
           QSettingColorTableItem.cpp \
           QColorPushButton.cpp \
           QFilePushButton.cpp \
           QSettingFileTableItem.cpp \
           QSimRunDialog.cpp \
           QSimCreateDialog.cpp \
           QMapWidget.cpp \
           QAutoGenDialog.cpp \
           QAutoGenModelDialog.cpp \
           SimpleCommModel.cpp \
           SimplePhysModel.cpp \
           SimpleLinkModel.cpp \
           QMessageDialog.cpp \
           Message.cpp \
           SightseeingModel.cpp \
           FixedMobilityModel.cpp \
           CollisionPhysModel.cpp \
           TrafficLightModel.cpp \
           InfrastructureNodeModel.cpp \
           InfrastructureNodeRegistry.cpp \
           MultiPhysModel.cpp \
           QFileTableItem.cpp \
           SimBase.cpp \
           AdaptiveCommModel.cpp \
           StreetSpeedModel.cpp \
           GrooveCommModel.cpp \
           QBoundingRegionConfDialog.cpp \
           TCP.cpp \
           SimUnconstrainedModel.cpp \
           RandomWaypointModel.cpp \
           Denso.cpp \
           get_ifi_info.cpp \
           queue.cpp \
           WAVEapi.cpp \
           IP.cpp \
           QMessageList.cpp 
LIBS += -lpcap
QMAKE_CXXFLAGS_RELEASE += -Wno-non-virtual-dtor \
-O3
QMAKE_CXXFLAGS_DEBUG += -DDEBUG
TARGET = ../bin/groovenet
CONFIG += debug \
warn_on \
qt \
thread \
stl
TEMPLATE = app
